<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashboardActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dashboard_element_margin"
        android:layout_marginRight="@dimen/dashboard_element_margin"
        android:layout_marginTop="@dimen/dashboard_element_margin"
        android:layout_weight="0.20"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/invisible_man" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dashboard_element_margin"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="@dimen/dashboard_font_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_title"
                android:textSize="@dimen/dashboard_font_medium"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_level"
                    android:textSize="@dimen/dashboard_font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/dashboard_font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_credits"
                    android:textSize="@dimen/dashboard_font_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dashboard_element_margin"
        android:layout_marginRight="@dimen/dashboard_element_margin"
        android:layout_marginTop="@dimen/dashboard_element_margin"
        android:layout_weight="0.35"
        android:background="@color/warm_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:src="@drawable/driving_graph" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/drive_rating"
                android:textSize="@dimen/dashboard_font_huge" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/wine_red"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tip1"
            android:textColor="@color/white"
            android:textSize="@dimen/dashboard_font_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saver"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dashboard_element_margin"
        android:layout_weight="0.30"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_scroll_left"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:background="@drawable/back_environment" />

        <LinearLayout
            android:id="@+id/ll_moneysaver"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@drawable/money"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/money_saved"
                android:textSize="@dimen/dashboard_font_larger"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="@color/black" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/saved_money"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="@string/saving_money_for"
                android:textSize="@dimen/dashboard_font_large"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_timesaver"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@drawable/clockwork"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/time_saved"
                android:textSize="@dimen/dashboard_font_larger"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/black" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/saved_time"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="@string/saving_time_for"
                android:textSize="@dimen/dashboard_font_large"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_environmentsaver"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@drawable/amazon"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/environment_saved"
                android:textSize="@dimen/dashboard_font_larger"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="20dp"
                android:background="@color/black" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/environment_challenge"
                android:textSize="@dimen/dashboard_font_large"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scroll_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:background="@drawable/back_money" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dashboard_element_margin"
        android:layout_marginRight="@dimen/dashboard_element_margin"
        android:layout_weight="0.15"
        android:scrollbars="none"
        android:id="@+id/sv_feed" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dashboard_element_margin"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed1"
                android:textColor="@color/blue"
                android:textSize="@dimen/dashboard_font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed2"
                android:textSize="@dimen/dashboard_font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed3"
                android:textSize="@dimen/dashboard_font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed4"
                android:textSize="@dimen/dashboard_font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed5"
                android:textColor="@color/blue"
                android:textSize="@dimen/dashboard_font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed6"
                android:textSize="@dimen/dashboard_font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed7"
                android:textSize="@dimen/dashboard_font_small" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>